<!DOCTYPE html>
<html>
    <head>
        <title>Family Kitchen 3.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
        <script src="edit.js"></script>
    </head>
    <body>
        <h1><a href="index.html">Family Kitchen</a><form action="search.html"><input id="search" name="keyword" placeholder="search"></form></h1>
        <div id="content">
            <table>
                <tr><td>ID</td><td><input id="r-id" onchange="updateJsonOutput()"></td></tr>
                <tr><td>Title</td><td><input id="title" onchange="updateJsonOutput()"></td></tr>
                <tr><td>Category</td><td><input id="category" onchange="updateJsonOutput()"></td></tr>
                <tr><td>Ingredients</td><td><textarea id="ingredients" onchange="updateJsonOutput()"></textarea></td></tr>
                <tr><td>Instructions</td><td><textarea id="instructions" onchange="updateJsonOutput()"></textarea></td></tr>
                <tr><td>Author</td><td><input id="author" onchange="updateJsonOutput()"></td></tr>
            </table>
            <br>
            <div id="json-output"></div>
        </div>
    </body>
</html>